[33mcommit 08052108e3aa9ee7fe86117359bf1c2295625f1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: StanH <63480971+StanislavHryshchuk@users.noreply.github.com>
Date:   Tue Apr 29 12:12:55 2025 -0700

    Update README.md

[33mcommit 7c49fabe87970ce69ecda66f9d797d317b119492[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Tue Apr 29 12:11:10 2025 -0700

    Workin on Custom Search

[33mcommit 38e5a11222c7be901cdc19b9a9cde719d3dec5d9[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Mon Apr 28 22:48:27 2025 -0700

    Change the serch by Vendor Method

[33mcommit 835d053955b620f3804e94d89ec3c334decab887[m
Author: StanH <63480971+StanislavHryshchuk@users.noreply.github.com>
Date:   Mon Apr 28 18:18:48 2025 -0700

    Update README.md
    
    Building a README File

[33mcommit 225bb5f638d56f38d39822cc0054aa2b8de2b17b[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Mon Apr 28 18:09:37 2025 -0700

    Spacing reformating

[33mcommit 2bfa60bf7e21cb2bcf1522e18ea41ad5a31569af[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Mon Apr 28 16:42:35 2025 -0700

    Clearing Code, placing everthing in the order of the Task

[33mcommit f93cd650a3fdaa670397633f4d73cf09edf566c8[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Mon Apr 28 14:08:52 2025 -0700

    Cleared up reapiting code, corrected sorting methods in Report Menu.

[33mcommit 45c1e10f7a4b8712b3cb4cec5a2c5e557cb86780[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Mon Apr 28 12:38:42 2025 -0700

    Reformating Month to Date Method, Combining Dtae and Time Variables into one in my Constructor. Working on new Formating for Rports menu options. Clearing the repiating code.

[33mcommit 0a5eba13d4bd10cf9f1d4825e08add4a5a788151[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sun Apr 27 20:09:31 2025 -0700

    Added sorting to Display all Deposits,and Payments

[33mcommit 248e58407ff3f859953b4b4e884a88727ac7e8c6[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sun Apr 27 19:27:03 2025 -0700

    Add Vendor, to class Transaction. Another Date/Time formatting fixes.

[33mcommit 6f80011303a93b1e84a5d989e5ef5f398267bab9[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sun Apr 27 14:58:06 2025 -0700

    New time Formatting

[33mcommit e07374ca5b0d3ae2a7d47fcd18ce99172b5396c0[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sun Apr 27 14:11:39 2025 -0700

    Added Previous Year Sorting Method

[33mcommit 4f40a97423d122e05bd3eda538c0ae4c5127416e[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sun Apr 27 13:38:31 2025 -0700

    Added Year to Date Sorting method

[33mcommit 6c818d125f252d5cd1de3b670c4053c6afd2f40f[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sun Apr 27 13:16:03 2025 -0700

    Added Previous Month Sorting Method. Fixed Date and Time formatting issue

[33mcommit 48190efaef2532316037e62f0e60b8dcb4a66de5[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sun Apr 27 12:18:33 2025 -0700

    Finished Month to Date Sorting Method

[33mcommit b2c93643c5ae8e94770c28c9e1c62c9fbd8443b1[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sat Apr 26 15:01:50 2025 -0700

    Finished Ledger Menu. Working on Report Menu, Month to Date branch

[33mcommit b4e2afeebe9b3bef70e155ba48fabbfee0f417ff[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sat Apr 26 10:53:56 2025 -0700

    Code modification, Transaction modification, Transaction Constructor, addNewTransaction Method

[33mcommit af6ddbe944b78cb7349896b666e7c78f193ab906[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sat Apr 26 10:50:04 2025 -0700

    Code modification, Transaction modification, Transaction Constructor, addNewTransaction Method

[33mcommit 9ee7f6593a012586db5a3deecf0150fced4bcb18[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Sat Apr 26 09:25:37 2025 -0700

    Home menu, Ledger menu

[33mcommit a9d6d99cce5d00e983fbe48db8c7c4869b0734f6[m
Author: Stanislav Hryschuk <stas.hryshchuk@gmail.com>
Date:   Fri Apr 25 14:59:40 2025 -0700

    Fisrt Commit

[33mcommit 235847fba9723886c42f4b14cbf57748fd477f23[m
Author: StanH <63480971+StanislavHryshchuk@users.noreply.github.com>
Date:   Fri Apr 25 13:50:00 2025 -0700

    Initial commit
